@import includes/variables

body 
    color: $fonts-color-default
    font-size: 13px;
    background: $background-color-default

a 
    color: $fonts-color-default
    &:hover 
        color: $fonts-color-default-hover