// create navbar
.navbar
    margin-bottom: 0px
    min-height: 60px

.navbar-default
    border: none
    background-color: #FFFFFF
    box-shadow: 0 5px 5px -5px #ccc

.navbar-header
    min-height: 60px
    width: 250px
    background: #34495e
    border-bottom: 2px solid #fff
@media(max-width:768px)
    .navbar-header
        display: none
.navbar-brand
    line-height: 30px
    a
        color: #FFFFFF

.navbar
    .form-control
        border-radius: 25px
        min-height: 35px
        box-shadow: none
        &:hover,
        &:focus
            box-shadow: none
