.login-container 
    max-width: 420px
    margin: auto
    padding-top: 6%
.login-panel
    background-color: none
    border: none
    box-shadow: none
    margin-bottom: 25px
    .panel-body 
        background: #FFFFFF
        border: 1px solid #e4e5e7
        border-radius: 2px
        padding: 20px
        position: relative